var AppConfig = {
    'sendEmailID': 'useremail',
    'sendEmailFromName': 'senderemail',
    'sendEmailPassword': 'password'
}

var privateKey = 'AAAAKXRRooI:APA91bH9pMJziYPRNRI2XyMaSIG_e5a-eJzxMSkaozaCrmCencitDrTul4XyrVAV87K6d-56zGJC49y7Cz6mTRpcxca16QzmF1TF8EW7OmxHPvcQdseHWoD3TIAe62u2gfY0pVXlhJ8Y';